AWS_ACCESS_ID = AKIATPBHZMFTYJNFNV6U
AWS_ACCESS_KEY = ctR5+aI2DhfS9sue8CUWKYHnK2UOFBYfqImocSFo
AWS_BUCKET_S3 = chungangdemo
AWS_RDS_NAME=prototype
AWS_RDS_USER=postgres
AWS_RDS_PASSWORD=postgres
AWS_RDS_HOST=chungang.cmi0dif3wkjv.ap-northeast-2.rds.amazonaws.com
AWS_RDS_PORT=5432

TEST_AWS_ACCESS_ID = AKIATPBHZMFTYJNFNV6U
TEST_AWS_ACCESS_KEY =  ctR5+aI2DhfS9sue8CUWKYHnK2UOFBYfqImocSFo
TEST_AWS_BUCKET_S3 = chungangdemo
TEST_AWS_RDS_NAME= prototype
TEST_AWS_RDS_USER= postgres
TEST_AWS_RDS_PASSWORD= postgres
TEST_AWS_RDS_HOST= chungang.cmi0dif3wkjv.ap-northeast-2.rds.amazonaws.com
TEST_AWS_RDS_PORT=5432


JWT_SECRET =chungangprototype
JWT_SECRET_TEST =chungangprototype

SKIP_PREFLIGHT_CHECK=true




